<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Telefónica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo suave */
        }
        .card {
            background-color: #343a40; /* Fondo gris oscuro */
            border: none; /* Sin borde */
            border-radius: 1rem; /* Bordes redondeados */
            color: white; /* Color de texto blanco */
        }
        .header-title {
            font-size: 1.5rem; /* Tamaño de fuente más grande */
            font-weight: bold; /* Negrita */
        }
        .form-label, .form-control {
            color: white; /* Color del texto en las etiquetas */
        }
        .form-control {
            background-color: #495057; /* Fondo de entrada gris más claro */
            border: 1px solid #6c757d; /* Borde del input */
        }
        .btn-custom {
            background-color: #007bff; /* Color de fondo del botón azul */
            color: white; /* Color del texto */
            transition: background-color 0.3s; /* Transición suave */
        }
        .btn-custom:hover {
            background-color: #0056b3; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card"> 
            <div class="card-header text-center header-title">
                Agenda Telefónica
            </div>
            <div class="card-body">
                <form action="loginServlet">
                    <div class="mb-3">
                        <label for="txtusuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="txtusuario" name="txtusuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="txtpwd" class="form-label">Clave</label>
                        <input type="password" class="form-control" id="txtpwd" name="txtpwd" required>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-custom">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
